version: "3"
services:
  flask-api:
    image: _ACID.dkr.ecr.ap-northeast-1.amazonaws.com/_FLASK:latest
    ports:
      - 3031:3031
    working_dir: /var/www
  nginx:
    image: _ACID.dkr.ecr.ap-northeast-1.amazonaws.com/_NGINX:latest
    links:
      - flask-api
    ports:
      - 5000:80
  react-client:
    image: _ACID.dkr.ecr.ap-northeast-1.amazonaws.com/_REACT:latest
    ports:
      - 80:3000
    links:
      - nginx
    working_dir: /usr/src/app
  mysql-db:
    image: _ACID.dkr.ecr.ap-northeast-1.amazonaws.com/_MYSQL:latest
    ports:
      - 3306:3306
